# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
media.aac_51_output_enabled=true
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorWindowRotation=true

# Charger
ro.charger.enable_suspend=true

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NFC
ro.nfc.port=I2C

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WFD
persist.debug.wfd.enable=1
