# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
media.aac_51_output_enabled=true
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorWindowRotation=true

# Carrier
ro.opa.device_model_id=motorola-tundra
ro.opa.eligible_device=true

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=11

# Gboard
ro.com.google.ime.kb_pad_port_l=11
ro.com.google.ime.kb_pad_port_r=11

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
ro.qcom.ims.use_moto_vt_ext=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# Netmgrd
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
ro.telephony.default_network=33,33

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WFD
persist.debug.wfd.enable=1
