# charge only
import /vendor/etc/init/hw/init.mmi.charge_only.rc

on init
    chown system log /proc/driver/mmi_annotate
    chmod 0640 /proc/driver/mmi_annotate

on early-init
    # Need to wait for platform path for UTAGs driver to succeed
    wait /dev/block/platform/soc/${ro.boot.bootdevice}/by-name/hw

    # initialize ro.vendor.mot.factory with default value when it is not set
    setprop ro.vendor.mot.factory false

    # If utags driver is DLKM, script will load it,
    # otherwise it has to be already loaded
    exec_start vendor.oem-hw-sh

    # Map oem properties, this must follow
    # execution of vendor.oem-hw-sh to set
    # required properties.
    setprop ro.sf.lcd_density ${ro.boot.lcd_density}
    setprop ro.vendor.fsg-id ${ro.boot.fsg-id}
    setprop ro.vendor.hw.device ${ro.boot.device}
    setprop ro.vendor.hw.hwrev ${ro.boot.hwrev}
    setprop ro.vendor.hw.modelno ${ro.boot.modelno}
    setprop ro.vendor.hw.revision ${ro.boot.revision}
    setprop ro.vendor.hw.nav_keys ${ro.boot.nav_keys}
    setprop ro.product.vendor.device ${ro.vendor.product.device}
    setprop ro.product.vendor.name ${ro.vendor.product.name}
    setprop ro.product.vendor.model ${ro.vendor.product.model}
    setprop ro.vendor.boot.cid ${ro.boot.cid}
    setprop ro.vendor.boot.powerup_reason ${ro.boot.powerup_reason}
    setprop ro.vendor.boot.bl_state ${ro.boot.bl_state}
    setprop ro.vendor.boot.serialno ${ro.boot.serialno}
    setprop ro.vendor.zygote ${ro.zygote}
    setprop persist.radio.multisim.config ${persist.vendor.radio.multisim.config}

    # Make sure ro.boot.product.hardware.sku is set before hwservicemanager startup.
    setprop ro.boot.product.hardware.sku ${ro.vendor.product.hardware.sku.variant}

    # Trigger priority stage of MMI init
    trigger mmi-priority

on fs
    mkdir /mnt/vendor/persist/fps 0770 system system
    exec_start vendor.ident-fps-sh

on fs && property:ro.vendor.hw.modem_version=*
    # Super modem detection
    exec_start vendor.oem-super-image-detector-sh

on property:ro.vendor.hw.super_image_failure=yes
    setprop sys.powerctl reboot,recovery

on post-fs && property:ro.vendor.hw.modem_super_image=yes
    umount /vendor/firmware_mnt
    mount ext4 /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /vendor/super_modem ro nosuid nodev context=u:object_r:firmware_file:s0
    mount ext4 loop@/vendor/super_modem/${ro.vendor.hw.modem_mount_file} /vendor/firmware_mnt ro nosuid nodev context=u:object_r:firmware_file:s0

on post-fs && property:ro.vendor.hw.fsg_super_image=yes
    umount /vendor/fsg
    mount ext4 /dev/block/bootdevice/by-name/fsg${ro.boot.slot_suffix} /vendor/super_fsg ro nosuid nodev context=u:object_r:fsg_file:s0
    mount ext4 loop@/vendor/super_fsg/${ro.vendor.hw.fsg_mount_file} /vendor/fsg ro nosuid nodev context=u:object_r:fsg_file:s0

on post-fs
    mkdir /mnt/vendor/persist/camera 0755 vendor_tcmd vendor_tcmd
    mkdir /mnt/vendor/persist/camera/dualcal 0775 camera vendor_tcmd
    mkdir /mnt/vendor/persist/camera/focus 0775 camera vendor_tcmd
    mkdir /mnt/vendor/persist/camera/ledcal 0775 camera vendor_tcmd
    mkdir /mnt/vendor/persist/camera/mot_ledcal 0775 camera camera
    mkdir /mnt/vendor/persist/camera/mot_gyrocal 0775 camera camera
    mkdir /mnt/vendor/persist/batt_health 0775 vendor_pwric vendor_pwric
    mkdir /mnt/vendor/persist/mdm 0770 radio radio
    mkdir /mnt/vendor/persist/factory 0755 vendor_tcmd vendor_tcmd
    mkdir /mnt/vendor/persist/factory/audio 0755 vendor_tcmd system
    mkdir /mnt/vendor/persist/rfs/msm/mpss/mot_rfs 0771 vendor_rfs system

    chown vendor_tcmd vendor_tcmd /mnt/vendor/persist/factory/fti
    chmod 0664 /mnt/vendor/persist/factory/fti

    chmod 0711 /mnt/vendor/persist/rfs
    chmod 0711 /mnt/vendor/persist/rfs/msm
    chmod 0711 /mnt/vendor/persist/rfs/msm/mpss
    chmod 0771 /mnt/vendor/persist/rfs/msm/mpss/mot_rfs
    chmod 0711 /mnt/vendor/persist/rfs/mdm
    chmod 0711 /mnt/vendor/persist/rfs/mdm/mpss
    chmod 0771 /mnt/vendor/persist/rfs/mdm/mpss/mot_rfs

on post-fs-data
    # Create directory power_supply_logger used by memtest and batt_health
    chown vendor_pwric vendor_pwric /sys/class/power_supply/battery/cycle_count
    chmod 0664 /sys/class/power_supply/battery/cycle_count
    chmod 0664 /sys/class/power_supply/battery/charge_control_limit

    # Create directory for cutback
    mkdir /data/vendor/misc/cutback 0770 radio wifi

    # NFC vendor data
    mkdir /data/vendor/nfc 0770 nfc nfc

    # Required by FingerPrint Cards (FPC) via init so we don't need to give qseecomd or fingerprintd permissions to create them
    mkdir /data/vendor/.fps 0770 system vendor_fingerp

on boot
   # MOTO, NJH348, IKHALFMWK-1864, change system max tcp buffer sizes based on RAT changes
   # Define system changable TCP buffer max values
   chown system system /proc/sys/net/core/rmem_max
   chown system system /proc/sys/net/core/wmem_max

   # Clear cooldown state
   mkdir /mnt/vendor/persist/chargeonly 0770 system system
   write /mnt/vendor/persist/chargeonly/cooldown n
   chown system system /mnt/vendor/persist/chargeonly/cooldown
   chmod 0660 /mnt/vendor/persist/chargeonly/cooldown

   # Quiet binder logs
   write /sys/module/binder/parameters/debug_mask 0x5

   # change ownership of capsensor related sysfs node
   chown system system /sys/class/capsense/reset
   chown system system /sys/class/capsense/int_state

on late-fs-charger
    class_start early_hal
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late
    # Boot time fs tune
    write /sys/block/dm-9/queue/read_ahead_kb 2048

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger late-fs-charger
    trigger post-fs-data
    trigger moto-charger
    class_stop main
    class_stop late_start

on property:sys.boot_completed=1 && property:ro.vendor.zram.product_swapon=""
    write /proc/sys/vm/page-cluster 0
    swapon_all /vendor/etc/fstab.qcom
    write /proc/sys/vm/swappiness 100
    setprop sys.sysctl.swappiness 100

on property:sys.sysctl.swappiness=*
    write /proc/sys/vm/swappiness ${sys.sysctl.swappiness}

service vendor.mmi-touch-sh /vendor/bin/init.mmi.touch.sh
    class core
    user root
    oneshot

service vendor.oem-hw-sh /vendor/bin/init.oem.hw.sh
    class core
    user root
    oneshot
    disabled

service vendor.oem-super-image-detector-sh /vendor/bin/init.oem.hw.sh -M
    class core
    user root
    oneshot
    disabled

service vendor.touch-dead-sh /vendor/bin/init.oem.hw.sh -f
    class main
    user root
    oneshot
    disabled

service vendor.touch-ready-sh /vendor/bin/init.oem.hw.sh -r
    class main
    user root
    oneshot
    disabled

service vendor.oem-hw-config-sh /vendor/bin/init.oem.hw.sh -p
    class main
    user root
    oneshot
    disabled

on property:vendor.hw.touch.status="dead"
    start vendor.touch-dead-sh

on property:vendor.hw.touch.status="ready"
    start vendor.touch-ready-sh

service vendor.charge_only_mode /vendor/bin/charge_only_mode
    user root
    group graphics system input
    capabilities SYS_BOOT
    disabled

# Override the AOSP sensor HAL service definition
# from hardware/interfaces/sensors/2.1/multihal
# to add input and uhid group access
service vendor.sensors-hal-2-1-multihal /vendor/bin/hw/android.hardware.sensors@2.1-service.multihal
    class hal
    user system
    group system wakelock context_hub input uhid
    writepid /dev/cpuset/system-background/tasks
    capabilities BLOCK_SUSPEND
    rlimit rtprio 10 10
